{
  "name": "titanic",
  "version": "0.0.1",
  "description": "get all information on titanic's passangers",
  "author": "Nicky Cen <nickycen74@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
